# HTTPS Setup
server {
    listen 443 ssl;
#   server_name pokerparty.click www.pokerparty.click;  # Replace with your domain name
    server_name websocket.pokerparty.click;

    ssl_certificate /etc/letsencrypt/live/websocket.pokerparty.click/fullchain.pem;   # Path to your SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/websocket.pokerparty.click/privkey.pem; # Path to your SSL certificate key

    location / {
        proxy_pass https://localhost:8081;  # Forward requests to your Node.js server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        

        # WebSocket-specific headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Increase timeouts
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# HTTP to HTTPS Redirect
server {
    listen 80;
#   server_name pokerparty.click www.pokerparty.click;
    server_name websocket.pokerparty.click;

    location / {
        return 301 https://$host$request_uri;
    }
}
