server {
    listen 443 ssl;
    server_name websocket.pokerparty.click;

    ssl_certificate /etc/letsencrypt/live/websocket.pokerparty.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/websocket.pokerparty.click/privkey.pem;

    # CORS headers
    add_header 'Access-Control-Allow-Origin' 'https://www.pokerparty.click' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Upgrade,Connection' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    location / {
        # Handling OPTIONS request for CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://www.pokerparty.click' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Upgrade,Connection' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass https://localhost:8081;
        proxy_http_version 1.1;  # Added to ensure HTTP/1.1 is used
        
        # Enhanced WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# HTTP to HTTPS Redirect
server {
    listen 80;
    server_name websocket.pokerparty.click;

    location / {
        return 301 https://$host$request_uri;
    }
}